
/*.main{
    background-image: url('bc.jpg');
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 33% 50% 10%;
    height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}*/

.main{
    background-color: #c5c506;
    height: 120vh;
}
.active{
background-color:#31363F;
height: 100vh;

}
.active1{
    color: white;
}

.btn1 {
    /*grid-column-start: 3;
    grid-column-end: 3;
    
    grid-row-start: 3;
    grid-row-end: 3;
    */
    position: absolute;
    bottom: 60px;
    right: 70px;
    /*width: 400px;
    height: 50px;*/
    background-color: #F0ECE5;

    width: 150px;
    border-radius: 50px;
    height: 60px;
      
}

#textplace{
    position: absolute;
    bottom: 260px;
    left: 90px;
    width: 92%;
    height: 190px;
    flex-wrap: wrap;
    display: flex;
}
.card{
    width: 12rem;
    height: 120px;
    margin-left: 1cm;
    background-color: #F0ECE5;
    
}
.card button{
    margin-left: 1.3cm ;
    margin-top: 0.6cm;
    border-radius: 50px;
    
}
.card:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  }
.sidebar a {
    position: absolute;
    top:30px;
    right: 50px;

}
.main2{

   height: 200px; 
   width: 100%;
   background-color: #7D7C7C;
}






